<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Marie Abuan | WDD 130</title>
    <meta name="description" content="Anna Marie Abuan's BYU Idaho WDD130 course home page">
    <meta name="author" content="Anna Marie Abuan">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <!-- <a href="wwr/site-plan-rafting.html">Siteplan</a> -->
                <a href="https://www.facebook.com/anna.abuan23" target="_blank">Facebook</a>
                <a href="www.linkedin.com/in/anna-marie-abuan-817373168"
                  target="_blank">LinkedIn</a>
            </ul>
        </nav>
    </header>
    <div class="grid">
        <main>
            <h1>Anna Marie Abuan | WDD 130</h1>
            <img src="images/profile.jpg" alt="Anna Marie Abuan Profile Picture" width="200">
            <p>My name is Anna Marie Abuan, and I am from the Philippines. I am happily married and
                a
                proud mother
                of four wonderful children, who remain my greatest source of inspiration and
                motivation
                in both my
                personal and professional life.
                Currently, I work as an Office Secretary at the Department of Education (DepEd),
                where I
                provide
                administrative support and assist in ensuring the smooth and efficient daily
                operations
                of the
                office. In my role, I value organization, accuracy, and professionalism, and I take
                pride in being
                dependable and service-oriented, especially in a work environment committed to
                public
                service and
                education.
                I am dedicated to my work and continuously strive to improve my skills in office
                management,
                communication, and coordination. Balancing my career and family life has helped me
                develop strong
                time-management skills, patience, and a strong sense of responsibility. I believe in
                hard work,
                integrity, and lifelong learning, and I aim to contribute positively both in my
                workplace and in my
                community.
            </p>
            <ul class="box">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/alabang-philippines-temple"
                      target="_blank">Alabang Philippines Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/manila-philippines-temple"
                      target="_blank">Manila Philippines Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/urdaneta-philippines-temple"
                      target="_blank">Urdaneta Philippines Temple</a></li>
            </ul>
        </main>

        <aside class="box">
            <h2>Philippines</h2>
            <img src=" images/philippines-picture.jpg" alt="Philippines picture">
            <p>The Philippines is an archipelagic country located in Southeast Asia,
                consisting of over 7,000 islands in the western Pacific Ocean. It is bounded by the
                South China Sea
                to the west and the Pacific Ocean to the east. The capital city is Manila, and the
                largest
                island is Luzon, which includes the capital and most populous city, Quezon City. The
                country has a
                rich cultural heritage, influenced by Spanish and American colonial periods, and is
                known for its
                diverse languages, primarily Pilipino and English. The Philippines is one of the
                most
                populous
                countries in Asia, with a population exceeding 112 million.</p>
        </aside>
    </div>
    <footer>
        <p>©️ 2026 ❖ Anna Marie Abuan ❖ San Jose del Monte, City</p>
    </footer>


</body>

</html>